PORT=3000
MONGO_URI=mongodb+srv://StoryBooks_1:Story@1999@cluster0.d748g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=343371915017-mgbfpbtlkclckvb2h0l92pbqqmmfrvs5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
